[33mcommit ce4f709749d6b096a0381e3cb90f16b7c3ec5561[m[33m ([m[1;36mHEAD -> [m[1;32m1-project-intial-setup[m[33m, [m[1;31morigin/1-project-intial-setup[m[33m)[m
Author: Abdelmounaim Ammari <abdelmounaim.ammari@gmail.com>
Date:   Thu Sep 12 17:14:50 2024 +0200

    feat:initial commit for setup of express server with browser sync and auto-reload

[33mcommit cd6a6cb08b95037a00e03ef2cd675f5056400c3f[m
Author: Abdelmounaim Ammari <abdelmounaim.ammari@gmail.com>
Date:   Wed Sep 11 12:55:00 2024 +0200

    chore: Add initial project files and configurations
